[uwsgi]
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = uwsgi.log
logto = error.log
#指定socket文件，也可以指定为127.0.0.1:9000，这样就会监听到网络套接字
socket = :10222
#在app加载前切换到当前目录， 指定运行目录
chdir = /home/lajos/PycharmProjects/message
# 加载一个WSGI模块,这里加载mysite/wsgi.py这个模块
module = message.wsgi
#启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程
master = true
#启动2个工作进程，生成指定数目的worker/进程
process = 2
#当服务器退出的时候自动删除unix socket文件和pid文件
vacuum = true
# 虚拟环境
virtualenv = /home/lajos/.virtualenvs/channelenv