[uwsgi]
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = uwsgi.log
#指定socket文件，也可以指定为127.0.0.1:9000，这样就会监听到网络套接字
socket = 127.0.0.1:8011
#在app加载前切换到当前目录， 指定运行目录
chdir = /www/wwwroot/mes.lajos.top/message
#启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程
master = true
#启动2个工作进程，生成指定数目的worker/进程
process = 2
# 虚拟环境
virtualenv = /www/wwwroot/mes.lajos.top/message/venv
pidfile = uwsgi.pid